Mongo_URI = mongodb+srv://abirraksh:workingAnimgelard10@clusteranimgel.sbwc73n.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAnimgel

# mongodb+srv://abirraksh:workingAnimgelard10@clusteranimgel.sbwc73n.mongodb.net/